<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Probando estilos en documentos separados</title>
    <style>
	    body{background-color:Blanchedalmond;}
	
		h1{text-shadow: 0 0 20px #fefcc9, 2px -2px 3px #feec85, -4px -4px 5px #ffae34, 5px -10px 6px #ec760c, -5px -12px 8px #cd4606, 0 -15px 20px #973716, 2px -15px 20px #451b0e;
	   color: #666;}
	   
		#parrafo1{font-style:italic;
		 font-size:150%;
		 font-weight:bold;}
		
		#parrafo2{color:#800080;
         font-weight:bolder;}
		 
		ul{list-style:square;
         border-color:#800080;
         border-style:groove;
         border-width:5px;
         margin-right:1100px;}
		
		li{color:maroon;
         font-weight:bolder;}
		 
		li{font-weight:bold;
		 color:#800000;}
		
		li{font-weight:bold;
		 color:rgb(128,0,0);}
	</style>
</head>

<body>
	<div id="mainDiv">
		
		<h1>Esta es mi prueba de estilos CSS</h1>
		<div>
			<p id="parrafo1">Este estilo CSS es el más útil y visible  por separado.</p>
			<p id="parrafo2">Aprender CSS es divertido y creativo con un montón de estilos
			de color,como son:</p>
		</div>
		
		<div>
			<ul>
				<li>Nombre del color</li>
				<li>Código hexadecimal</li>
				<li>Código decimal</li>
			</ul>	
		</div>
		
	</div>
</body>
</html>